# Environment
JAX_ENV=local

# Server configuration
JAX_PORT=50051
JAX_GRPC_HOST=:50051

# Polygon configuration
POLYGON_API_KEY=your_polygon_api_key_here

# Service-specific cache TTLs
JAX_DEX_CACHE_TTL=15m     # Duration string (e.g., 15m, 1h, etc.) for DEX data
JAX_MARKET_CACHE_TTL=1s   # Duration string (e.g., 1s, 5s, etc.) for market data 
JAX_AGGREGATE_CACHE_TTL=8760h # Duration string for aggregate market data, currently 1y

JAX_NUM_EXECUTORS=3 
